backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
use-damage = false;

shadow = false;
fading = false;

vsync = true;
dbe = false;
sw-opti = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
