backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
use-damage = false;
unredir-if-possible = true;

shadow = false;
fading = false;

vsync = true;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
