backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "copy";

shadow = false;
fading = false;

vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
