#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! Layout
rofi.width:                          50
rofi.lines:                          15
rofi.color-enabled:                  true
rofi.color-normal:                   nord0,nord4,nord0,nord0,nord9
rofi.color-urgent:                   nord6,nord1,nord6,nord6,nord9
rofi.color-active:                   nord3,nord4,nord3,nord3,nord9
rofi.color-window:                   nord0,nord2,nord0
rofi.modi:                           drun

